<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Introduction Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles/default.css">
        <nav>
            <a href="index.html">Home</a> ☆
            <a href="introduction.html">Introduction</a> ☆
            <a href="contract.html">Contract</a> 
        </nav>
    </head>
    <body>
        <h1>Ashley Blanton ☆ Adroit Bunny ☆ ITIS3135</h1>
        <figure id="myself1"><img src="images/myself1.png"></figure>
        <figcaption><em>Wedding Guest 2024</em></figcaption>
        <ul>
            <li><strong>Personal Background:</strong>I was born and raised in Kings Mountain, North Carolina, currently living in Charlotte. In what little free time I have, I play video games and watch anime. </li>
            <li><strong>Professional Background:</strong>I have no professional experience in my field, but, I currently work as a barista at Not Just Coffee and I also run a shop doing custom press-on nails.</li>
            <li><strong>Academic Background:</strong>Currently a senior getting a B.A. in Computer Science (Information Technology)
            </li>
            <li><strong>Background in this Subject:</strong>I have no experience in web development.</li>
            <li><strong>Primary Computer Platform:</strong>Windows 10</li>
            <li><strong>Courses I'm Currently Taking and Why:</strong></li>
            <ul>
                <li><strong>ITCS 3160: Database and Implementation:</strong>-required</li>
                <li><strong>ITCS 3166: Intro to Computer Networks:</strong>-required</li>
                <li><strong>ITIS 3200: Intro to Security and Privacy:</strong>-required</li>
                <li><strong>ITIS 3135: Web App Design and Development:</strong>-required</li>
            </ul>
            <li><strong>Funny/Interesting Item to remember me by:</strong>funny hair cut</li>
            <li><strong>I'd also like to Share:</strong>born to play dress to impress, forced to have a career.</li>
        </ul>

        <footer>
            <nav>
				<a href="https://ablant17.github.io/">GitHub.io</a> ☆
				<a href="https://github.com/ablant17">GitHub.com</a> ☆
				<a href="https://ablant17.github.io/itis3135/">ITIS3135</a> ☆
				<a href="https://www.linkedin.com/in/ashleyblanton0306">LinkedIn</a> ☆
                <a href="https://www.freecodecamp.org/ablant17">FreeCodeCamp</a> ☆
                <a href="https://www.codecademy.com/profiles/ablant17">Codecademy</a>
			</nav>
            <p>© 2024 Puellastar</p>
        </footer>
    </body>
</html>